VITE_SUPABASE_PROJECT_ID="sadymkegadsggyshxnyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhZHlta2VnYWRzZ2d5c2h4bnl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTQ5NzYsImV4cCI6MjA3NzkzMDk3Nn0.6XqcT9EnwidPz9-dy_JrJKGhG0hXeWPxlatkd06bnBA"
VITE_SUPABASE_URL="https://sadymkegadsggyshxnyy.supabase.co"
